logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ginecology
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### MULTIPART (MultipartProperties) ##################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


################### HTTPS Properties ##################
# SSL
server.port=8443
server.ssl.key-store=classpath:keystore/certificate.p12
server.ssl.key-store-password=2Y7X7WzRUuZa==8n

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
security.require-ssl=true





